---
# tasks file for disconnected_registry
- name: Var checks
  ansible.builtin.import_tasks: var_check.yml
  tags: create_registry

- name: Prerequisites
  ansible.builtin.import_tasks: prerequisites.yml
  tags:
    - create_registry

- name: Set registry cert
  ansible.builtin.import_tasks: set_mirror_cert.yml

- name: Setup registry
  ansible.builtin.import_tasks: setup_registry.yml
  tags: create_registry

- name: Retrieve registry config
  ansible.builtin.import_tasks: retrieve_config.yml
  tags:
    - copy_config
