---
# tasks file for populate_mirror_registry
- name: Check vars
  ansible.builtin.import_tasks: var_check.yml
  tags:
    - populate_registry

- name: Prerequisites
  ansible.builtin.import_tasks: prerequisites.yml
  tags:
    - populate_registry

- name: Populate Registry
  ansible.builtin.import_tasks: populate_registry.yml
  tags:
    - populate_registry

- name: Clean up
  ansible.builtin.import_tasks: cleanup.yml
  tags:
    - populate_registry
